{
  "name": "ferbotz-certify",
  "version": "1.0.1",
  "description": "A simple module for JWT decoding",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferbotzsdk/Certify.git"
  },
  "author": "Vishal B",
  "license": "MIT",
  "keywords": ["jwt", "decode", "auth"],
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
